{
  "domain": "nooie",
  "name": "Nooie",
  "codeowners": ["@ltrgoddard"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ltrgoddard/nooie-proxy",
  "issue_tracker": "https://github.com/ltrgoddard/nooie-proxy/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
